# web_programming

./: README.md  deploy.sh  httpd.conf  index.html  index.php  style.css  submit_form.php  validation.js
web/: pom.xml
web/lib/com/fastcgi_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
web/lib/com/fastcgi_lib/1/: fastcgi_lib-1.jar.sha1  fastcgi_lib-1.pom  fastcgi_lib-1.pom.md5  fastcgi_lib-1.pom.sha1
web/lib/local/fastcgi_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
web/lib/local/fastcgi_lib/1/: fastcgi_lib-1.jar.md5  fastcgi_lib-1.pom  fastcgi_lib-1.pom.md5  fastcgi_lib-1.pom.sha1
web/lib/local/fastcgi_lib/1-SNAPSHOT/: fastcgi_lib-1-20240907.181331-1.pom  fastcgi_lib-1-20240907.181331-1.pom.md5  fastcgi_lib-1-20240907.181331-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
web/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
web/src/main/java/table/: TableHistoryBean.java  TableRow.java
web/src/main/java/utils/: Checker.java  Request.java  Validator.java
web/src/main/java/web/: Main.java
web/src/main/java/web/beans/: AreaCalculator.java  AreaCalculatorMBean.java  PointTracker.java  PointTrackerMBean.java  TableHistoryBean.java  TableRow.java  TableRowBean.java  TableRowDAO.java
web/src/main/java/web/utils/: Checker.java  LocalDataTimeConverter.java  MBeanRegistrationListener.java  Request.java  Validator.java
web/src/main/webApp/: index.jsp
web/src/main/webApp/WEB-INF/: web.xml
web/src/main/webApp/css/: style.css
web/src/main/webApp/js/: dataSender.js  tableLoader.js
web/src/main/webapp/: index.xhtml  main.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/resources/src/css/: style.css
web/src/main/webapp/resources/src/js/: clock.js  dotPrinter.js  notification.js  setR.js
