hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = s409218
hibernate.connection.password = juRYpIx7hCRRnPvu
hibernate.connection.url = jdbc:postgresql://localhost:5432/studs